{
	"name": "storage",
	"description": "storage",
	"author": {
		"name": "Nik Butenko",
		"email": "nik@butenko.me"
	},
	"main": [
		"js/storage.js",
		"js/entity/from-json.js",
		"js/vendor/storage-polyfill.js"
	],
	"private": true,
	"ignore": [
		"**/.*",
		"node_modules",
		"bower",
		"test"
	],
	"repository": {
		"type": "git",
		"url": "git://github.com/nkbt/storage.git"
	},
	"dependencies": {
		"underscore": "*",
		"requirejs": "*"
	},
	"devDependencies": {
		"chai": "*",
		"mocha": "*"
	}
}
