{
	"name": "bower-template",
	"version": "0.0.1",
	"description": "bower-template",
	"author": {
		"name": "Nik Butenko",
		"email": "nik@butenko.me"
	},
	"main": [
		"js/storage.js",
		"js/entity/from-json.js",
		"js/vendor/storage.js"
	],
	"private": true,
	"ignore": [
		"**/.*",
		"node_modules",
		"bower",
		"test"
	],
	"dependencies": {
		"underscore": "~1.6.0",
		"requirejs": "~2.1.11"
	},
	"devDependencies": {
		"chai": "~1.9.1",
		"mocha": "~1.18.2"
	}
}
